/**
 * Adds .125rem margin to the side specified
 *
 * @selector .ocps-m-*_xxx-small
 * @modifier
 */
/**
 * Adds .25rem margin to the side specified
 *
 * @selector .ocps-m-*_xx-small
 * @modifier
 */
/**
 * Adds .5rem margin to the side specified
 *
 * @selector .ocps-m-*_x-small
 * @modifier
 */
/**
 * Adds .75rem margin to the side specified
 *
 * @selector .ocps-m-*_small
 * @modifier
 */
/**
 * Adds @spacing-medium margin to the side specified
 *
 * @selector .ocps-m-*_medium
 * @modifier
 */
/**
 * Adds @spacing-large margin to the side specified
 *
 * @selector .ocps-m-*_large
 * @modifier
 */
/**
 * Adds @spacing-x-large margin to the side specified
 *
 * @selector .ocps-m-*_x-large
 * @modifier
 */
/**
 * Adds @spacing-xx-large margin to the side specified
 *
 * @selector .ocps-m-*_xx-large
 * @modifier
 */
/**
 * Adds the specified margin to both top and bottom
 *
 * @selector .ocps-m-*-vertical_*
 * @modifier
 */
/**
 * Adds the specified margin to both sides
 *
 * @selector .ocps-m-*-horizontal_*
 * @modifier
 */
/**
 * Adds the specified margin all the way around the element
 *
 * @selector .ocps-m-*-around_*
 * @modifier
 */
.ocps-m-top_none,
.ocps-m-top--none {
  margin-top: 0 !important;
}

.ocps-m-right_none,
.ocps-m-right--none {
  margin-right: 0 !important;
}

.ocps-m-bottom_none,
.ocps-m-bottom--none {
  margin-bottom: 0 !important;
}

.ocps-m-left_none,
.ocps-m-left--none {
  margin-left: 0 !important;
}

.ocps-m-vertical_none,
.ocps-m-vertical--none {
  margin-top: 0;
  margin-bottom: 0;
}

.ocps-m-horizontal_none,
.ocps-m-horizontal--none {
  margin-right: 0;
  margin-left: 0;
}

.ocps-m-around_none,
.ocps-m-around--none {
  margin: 0;
}

.ocps-m-top_xxx-small,
.ocps-m-top--xxx-small {
  margin-top: @spacing-xxx-small;
}

.ocps-m-right_xxx-small,
.ocps-m-right--xxx-small {
  margin-right: @spacing-xxx-small;
}

.ocps-m-bottom_xxx-small,
.ocps-m-bottom--xxx-small {
  margin-bottom: @spacing-xxx-small;
}

.ocps-m-left_xxx-small,
.ocps-m-left--xxx-small {
  margin-left: @spacing-xxx-small;
}

.ocps-m-vertical_xxx-small,
.ocps-m-vertical--xxx-small {
  margin-top: @spacing-xxx-small;
  margin-bottom: @spacing-xxx-small;
}

.ocps-m-horizontal_xxx-small,
.ocps-m-horizontal--xxx-small {
  margin-right: @spacing-xxx-small;
  margin-left: @spacing-xxx-small;
}

.ocps-m-around_xxx-small,
.ocps-m-around--xxx-small {
  margin: @spacing-xxx-small;
}

.ocps-m-top_xx-small,
.ocps-m-top--xx-small {
  margin-top: @spacing-xx-small;
}

.ocps-m-right_xx-small,
.ocps-m-right--xx-small {
  margin-right: @spacing-xx-small;
}

.ocps-m-bottom_xx-small,
.ocps-m-bottom--xx-small {
  margin-bottom: @spacing-xx-small;
}

.ocps-m-left_xx-small,
.ocps-m-left--xx-small {
  margin-left: @spacing-xx-small;
}

.ocps-m-vertical_xx-small,
.ocps-m-vertical--xx-small {
  margin-top: @spacing-xx-small;
  margin-bottom: @spacing-xx-small;
}

.ocps-m-horizontal_xx-small,
.ocps-m-horizontal--xx-small {
  margin-right: @spacing-xx-small;
  margin-left: @spacing-xx-small;
}

.ocps-m-around_xx-small,
.ocps-m-around--xx-small {
  margin: @spacing-xx-small;
}

.ocps-m-top_x-small,
.ocps-m-top--x-small {
  margin-top: @spacing-x-small;
}

.ocps-m-right_x-small,
.ocps-m-right--x-small {
  margin-right: @spacing-x-small;
}

.ocps-m-bottom_x-small,
.ocps-m-bottom--x-small {
  margin-bottom: @spacing-x-small;
}

.ocps-m-left_x-small,
.ocps-m-left--x-small {
  margin-left: @spacing-x-small;
}

.ocps-m-vertical_x-small,
.ocps-m-vertical--x-small {
  margin-top: @spacing-x-small;
  margin-bottom: @spacing-x-small;
}

.ocps-m-horizontal_x-small,
.ocps-m-horizontal--x-small {
  margin-right: @spacing-x-small;
  margin-left: @spacing-x-small;
}

.ocps-m-around_x-small,
.ocps-m-around--x-small {
  margin: @spacing-x-small;
}

.ocps-m-top_small,
.ocps-m-top--small {
  margin-top: @spacing-small;
}

.ocps-m-right_small,
.ocps-m-right--small {
  margin-right: @spacing-small;
}

.ocps-m-bottom_small,
.ocps-m-bottom--small {
  margin-bottom: @spacing-small;
}

.ocps-m-left_small,
.ocps-m-left--small {
  margin-left: @spacing-small;
}

.ocps-m-vertical_small,
.ocps-m-vertical--small {
  margin-top: @spacing-small;
  margin-bottom: @spacing-small;
}

.ocps-m-horizontal_small,
.ocps-m-horizontal--small {
  margin-right: @spacing-small;
  margin-left: @spacing-small;
}

.ocps-m-around_small,
.ocps-m-around--small {
  margin: @spacing-small;
}

.ocps-m-top_medium,
.ocps-m-top--medium {
  margin-top: @spacing-medium;
}

.ocps-m-right_medium,
.ocps-m-right--medium {
  margin-right: @spacing-medium;
}

.ocps-m-bottom_medium,
.ocps-m-bottom--medium {
  margin-bottom: @spacing-medium;
}

.ocps-m-left_medium,
.ocps-m-left--medium {
  margin-left: @spacing-medium;
}

.ocps-m-vertical_medium,
.ocps-m-vertical--medium {
  margin-top: @spacing-medium;
  margin-bottom: @spacing-medium;
}

.ocps-m-horizontal_medium,
.ocps-m-horizontal--medium {
  margin-right: @spacing-medium;
  margin-left: @spacing-medium;
}

.ocps-m-around_medium,
.ocps-m-around--medium {
  margin: @spacing-medium;
}

.ocps-m-top_large,
.ocps-m-top--large {
  margin-top: @spacing-large;
}

.ocps-m-right_large,
.ocps-m-right--large {
  margin-right: @spacing-large;
}

.ocps-m-bottom_large,
.ocps-m-bottom--large {
  margin-bottom: @spacing-large;
}

.ocps-m-left_large,
.ocps-m-left--large {
  margin-left: @spacing-large;
}

.ocps-m-vertical_large,
.ocps-m-vertical--large {
  margin-top: @spacing-large;
  margin-bottom: @spacing-large;
}

.ocps-m-horizontal_large,
.ocps-m-horizontal--large {
  margin-right: @spacing-large;
  margin-left: @spacing-large;
}

.ocps-m-around_large,
.ocps-m-around--large {
  margin: @spacing-large;
}

.ocps-m-top_x-large,
.ocps-m-top--x-large {
  margin-top: @spacing-x-large;
}

.ocps-m-right_x-large,
.ocps-m-right--x-large {
  margin-right: @spacing-x-large;
}

.ocps-m-bottom_x-large,
.ocps-m-bottom--x-large {
  margin-bottom: @spacing-x-large;
}

.ocps-m-left_x-large,
.ocps-m-left--x-large {
  margin-left: @spacing-x-large;
}

.ocps-m-vertical_x-large,
.ocps-m-vertical--x-large {
  margin-top: @spacing-x-large;
  margin-bottom: @spacing-x-large;
}

.ocps-m-horizontal_x-large,
.ocps-m-horizontal--x-large {
  margin-right: @spacing-x-large;
  margin-left: @spacing-x-large;
}

.ocps-m-around_x-large,
.ocps-m-around--x-large {
  margin: @spacing-x-large;
}

.ocps-m-top_xx-large,
.ocps-m-top--xx-large {
  margin-top: @spacing-xx-large;
}

.ocps-m-right_xx-large,
.ocps-m-right--xx-large {
  margin-right: @spacing-xx-large;
}

.ocps-m-bottom_xx-large,
.ocps-m-bottom--xx-large {
  margin-bottom: @spacing-xx-large;
}

.ocps-m-left_xx-large,
.ocps-m-left--xx-large {
  margin-left: @spacing-xx-large;
}

.ocps-m-vertical_xx-large,
.ocps-m-vertical--xx-large {
  margin-top: @spacing-xx-large;
  margin-bottom: @spacing-xx-large;
}

.ocps-m-horizontal_xx-large,
.ocps-m-horizontal--xx-large {
  margin-right: @spacing-xx-large;
  margin-left: @spacing-xx-large;
}

.ocps-m-around_xx-large,
.ocps-m-around--xx-large {
  margin: @spacing-xx-large;
}