/**
 * Adds .125rem padding to the side specified
 *
 * @selector .ocps-p-*_xxx-small
 * @modifier
 */
/**
 * Adds .25rem padding to the side specified
 *
 * @selector .ocps-p-*_xx-small
 * @modifier
 */
/**
 * Adds .5rem padding to the side specified
 *
 * @selector .ocps-p-*_x-small
 * @modifier
 */
/**
 * Adds .75rem padding to the side specified
 *
 * @selector .ocps-p-*_small
 * @modifier
 */
/**
 * Adds @spacing-medium padding to the side specified
 *
 * @selector .ocps-p-*_medium
 * @modifier
 */
/**
 * Adds @spacing-large padding to the side specified
 *
 * @selector .ocps-p-*_large
 * @modifier
 */
/**
 * Adds @spacing-x-large padding to the side specified
 *
 * @selector .ocps-p-*_x-large
 * @modifier
 */
/**
 * Adds @spacing-xx-large padding to the side specified
 *
 * @selector .ocps-p-*_xx-large
 * @modifier
 */
/**
 * Adds the specified padding to both top and bottom
 *
 * @selector .ocps-p-*-vertical_*
 * @modifier
 */
/**
 * Adds the specified padding to both sides
 *
 * @selector .ocps-p-*-horizontal_*
 * @modifier
 */
/**
 * Adds the specified padding all the way around the element
 *
 * @selector .ocps-p-*-around_*
 * @modifier
 */
.ocps-p-top_none,
.ocps-p-top--none {
  padding-top: 0 !important;
}

.ocps-p-right_none,
.ocps-p-right--none {
  padding-right: 0 !important;
}

.ocps-p-bottom_none,
.ocps-p-bottom--none {
  padding-bottom: 0 !important;
}

.ocps-p-left_none,
.ocps-p-left--none {
  padding-left: 0 !important;
}

.ocps-p-vertical_none,
.ocps-p-vertical--none {
  padding-top: 0;
  padding-bottom: 0;
}

.ocps-p-horizontal_none,
.ocps-p-horizontal--none {
  padding-right: 0;
  padding-left: 0;
}

.ocps-p-around_none,
.ocps-p-around--none {
  padding: 0;
}

.ocps-p-top_xxx-small,
.ocps-p-top--xxx-small {
  padding-top: @spacing-xxx-small;
}

.ocps-p-right_xxx-small,
.ocps-p-right--xxx-small {
  padding-right: @spacing-xxx-small;
}

.ocps-p-bottom_xxx-small,
.ocps-p-bottom--xxx-small {
  padding-bottom: @spacing-xxx-small;
}

.ocps-p-left_xxx-small,
.ocps-p-left--xxx-small {
  padding-left: @spacing-xxx-small;
}

.ocps-p-vertical_xxx-small,
.ocps-p-vertical--xxx-small {
  padding-top: @spacing-xxx-small;
  padding-bottom: @spacing-xxx-small;
}

.ocps-p-horizontal_xxx-small,
.ocps-p-horizontal--xxx-small {
  padding-right: @spacing-xxx-small;
  padding-left: @spacing-xxx-small;
}

.ocps-p-around_xxx-small,
.ocps-p-around--xxx-small {
  padding: @spacing-xxx-small;
}

.ocps-p-top_xx-small,
.ocps-p-top--xx-small {
  padding-top: @spacing-xx-small;
}

.ocps-p-right_xx-small,
.ocps-p-right--xx-small {
  padding-right: @spacing-xx-small;
}

.ocps-p-bottom_xx-small,
.ocps-p-bottom--xx-small {
  padding-bottom: @spacing-xx-small;
}

.ocps-p-left_xx-small,
.ocps-p-left--xx-small {
  padding-left: @spacing-xx-small;
}

.ocps-p-vertical_xx-small,
.ocps-p-vertical--xx-small {
  padding-top: @spacing-xx-small;
  padding-bottom: @spacing-xx-small;
}

.ocps-p-horizontal_xx-small,
.ocps-p-horizontal--xx-small {
  padding-right: @spacing-xx-small;
  padding-left: @spacing-xx-small;
}

.ocps-p-around_xx-small,
.ocps-p-around--xx-small {
  padding: @spacing-xx-small;
}

.ocps-p-top_x-small,
.ocps-p-top--x-small {
  padding-top: @spacing-x-small;
}

.ocps-p-right_x-small,
.ocps-p-right--x-small {
  padding-right: @spacing-x-small;
}

.ocps-p-bottom_x-small,
.ocps-p-bottom--x-small {
  padding-bottom: @spacing-x-small;
}

.ocps-p-left_x-small,
.ocps-p-left--x-small {
  padding-left: @spacing-x-small;
}

.ocps-p-vertical_x-small,
.ocps-p-vertical--x-small {
  padding-top: @spacing-x-small;
  padding-bottom: @spacing-x-small;
}

.ocps-p-horizontal_x-small,
.ocps-p-horizontal--x-small {
  padding-right: @spacing-x-small;
  padding-left: @spacing-x-small;
}

.ocps-p-around_x-small,
.ocps-p-around--x-small {
  padding: @spacing-x-small;
}

.ocps-p-top_small,
.ocps-p-top--small {
  padding-top: @spacing-small;
}

.ocps-p-right_small,
.ocps-p-right--small {
  padding-right: @spacing-small;
}

.ocps-p-bottom_small,
.ocps-p-bottom--small {
  padding-bottom: @spacing-small;
}

.ocps-p-left_small,
.ocps-p-left--small {
  padding-left: @spacing-small;
}

.ocps-p-vertical_small,
.ocps-p-vertical--small {
  padding-top: @spacing-small;
  padding-bottom: @spacing-small;
}

.ocps-p-horizontal_small,
.ocps-p-horizontal--small {
  padding-right: @spacing-small;
  padding-left: @spacing-small;
}

.ocps-p-around_small,
.ocps-p-around--small {
  padding: @spacing-small;
}

.ocps-p-top_medium,
.ocps-p-top--medium {
  padding-top: @spacing-medium;
}

.ocps-p-right_medium,
.ocps-p-right--medium {
  padding-right: @spacing-medium;
}

.ocps-p-bottom_medium,
.ocps-p-bottom--medium {
  padding-bottom: @spacing-medium;
}

.ocps-p-left_medium,
.ocps-p-left--medium {
  padding-left: @spacing-medium;
}

.ocps-p-vertical_medium,
.ocps-p-vertical--medium {
  padding-top: @spacing-medium;
  padding-bottom: @spacing-medium;
}

.ocps-p-horizontal_medium,
.ocps-p-horizontal--medium {
  padding-right: @spacing-medium;
  padding-left: @spacing-medium;
}

.ocps-p-around_medium,
.ocps-p-around--medium {
  padding: @spacing-medium;
}

.ocps-p-top_large,
.ocps-p-top--large {
  padding-top: @spacing-large;
}

.ocps-p-right_large,
.ocps-p-right--large {
  padding-right: @spacing-large;
}

.ocps-p-bottom_large,
.ocps-p-bottom--large {
  padding-bottom: @spacing-large;
}

.ocps-p-left_large,
.ocps-p-left--large {
  padding-left: @spacing-large;
}

.ocps-p-vertical_large,
.ocps-p-vertical--large {
  padding-top: @spacing-large;
  padding-bottom: @spacing-large;
}

.ocps-p-horizontal_large,
.ocps-p-horizontal--large {
  padding-right: @spacing-large;
  padding-left: @spacing-large;
}

.ocps-p-around_large,
.ocps-p-around--large {
  padding: @spacing-large;
}

.ocps-p-top_x-large,
.ocps-p-top--x-large {
  padding-top: @spacing-x-large;
}

.ocps-p-right_x-large,
.ocps-p-right--x-large {
  padding-right: @spacing-x-large;
}

.ocps-p-bottom_x-large,
.ocps-p-bottom--x-large {
  padding-bottom: @spacing-x-large;
}

.ocps-p-left_x-large,
.ocps-p-left--x-large {
  padding-left: @spacing-x-large;
}

.ocps-p-vertical_x-large,
.ocps-p-vertical--x-large {
  padding-top: @spacing-x-large;
  padding-bottom: @spacing-x-large;
}

.ocps-p-horizontal_x-large,
.ocps-p-horizontal--x-large {
  padding-right: @spacing-x-large;
  padding-left: @spacing-x-large;
}

.ocps-p-around_x-large,
.ocps-p-around--x-large {
  padding: @spacing-x-large;
}

.ocps-p-top_xx-large,
.ocps-p-top--xx-large {
  padding-top: @spacing-xx-large;
}

.ocps-p-right_xx-large,
.ocps-p-right--xx-large {
  padding-right: @spacing-xx-large;
}

.ocps-p-bottom_xx-large,
.ocps-p-bottom--xx-large {
  padding-bottom: @spacing-xx-large;
}

.ocps-p-left_xx-large,
.ocps-p-left--xx-large {
  padding-left: @spacing-xx-large;
}

.ocps-p-vertical_xx-large,
.ocps-p-vertical--xx-large {
  padding-top: @spacing-xx-large;
  padding-bottom: @spacing-xx-large;
}

.ocps-p-horizontal_xx-large,
.ocps-p-horizontal--xx-large {
  padding-right: @spacing-xx-large;
  padding-left: @spacing-xx-large;
}

.ocps-p-around_xx-large,
.ocps-p-around--xx-large {
  padding: @spacing-xx-large;
}
