/**
 * @summary Creates the 13px regular body copy
 *
 * @selector .ocps-text-body_regular
 * @modifier
 */
.ocps-text-body_regular,
.ocps-text-body--regular {
  font-size: 0.875rem;
}

/**
 * @summary Creates a more pale-colored 12px copy
 *
 * @selector .ocps-text-body_small
 * @modifier
 */
.ocps-text-body_small,
.ocps-text-body--small {
  font-size: 0.75rem;
}

/**
 * @summary Very large 28px heading
 *
 * @selector .ocps-text-heading_large
 * @modifier
 */
.ocps-text-heading_large,
.ocps-text-heading--large {
  font-weight: 300;
  font-size: 1.75rem;
  line-height: 1.25;
}

/**
 * @summary Large 20px heading
 *
 * @selector .ocps-text-heading_medium
 * @modifier
 */
.ocps-text-heading_medium,
.ocps-text-heading--medium {
  font-weight: 300;
  font-size: 1.25rem;
  line-height: 1.25;
}

/**
 * @summary Smaller 16px heading
 *
 * @selector .ocps-text-heading_small
 * @modifier
 */
.ocps-text-heading_small,
.ocps-text-heading--small {
  font-size: 1rem;
  line-height: 1.25;
}

.ocps-text-heading_label,
.ocps-text-heading--label {
  font-size: 0.75rem;
  line-height: 1.25;
  color: #54698d;
  text-transform: uppercase;
  letter-spacing: 0.0625rem;
}

.ocps-text-heading_label-normal,
.ocps-text-heading--label-normal {
  font-size: 0.75rem;
  line-height: 1.25;
  color: #54698d;
}

/**
 * @summary 12px heading that is not all caps
 *
 * @selector .ocps-text-title
 * @notes Usually labels small content areas like list sections.
 * @modifier
 */
.ocps-text-title {
  font-size: 0.75rem;
  line-height: 1.25;
  color: #54698d;
}

/**
 * @summary All caps 12px heading
 *
 * @selector .ocps-text-title_caps
 * @notes Usually labels small content areas like tabs and page header titles.
 * @modifier
 */
.ocps-text-title_caps,
.ocps-text-title--caps {
  font-size: 0.75rem;
  line-height: 1.25;
  color: #54698d;
  text-transform: uppercase;
  letter-spacing: 0.0625rem;
}

/**
 * @summary Resets line-height to browser default
 *
 * @selector .ocps-line-height_reset
 * @modifier
 */
.ocps-line-height_reset,
.ocps-line-height--reset {
  line-height: 1;
}

/**
 * @summary Default color of text
 *
 * @selector .ocps-text-color_default
 * @modifier
 */
.ocps-text-color_default,
.ocps-text-color--default {
  color: #16325c;
}

/**
 * @summary Weak color of text
 *
 * @selector .ocps-text-color_weak
 * @modifier
 */
.ocps-text-color_weak,
.ocps-text-color--weak {
  color: #91989e;
}

/**
 * @summary Error color of text
 *
 * @selector .ocps-text-color_error
 * @modifier
 */
.ocps-text-color_error,
.ocps-text-color--error {
  color: #c23934;
}

/**
 * @summary Default color of text on inversed background
 *
 * @selector .ocps-text-color_inverse
 * @modifier
 */
.ocps-text-color_inverse,
.ocps-text-color--inverse {
  color: white;
}

/**
 * @summary Weak color of text on inversed background
 *
 * @selector .ocps-text-color_inverse-weak
 * @modifier
 */
.ocps-text-color_inverse-weak,
.ocps-text-color--inverse-weak {
  color: #9faab5;
}

/**
 * @summary Aligns text left
 *
 * @selector .ocps-text-align_left
 * @modifier
 */
.ocps-text-align_left,
.ocps-text-align--left {
  text-align: left;
}

/**
 * @summary Aligns text center
 *
 * @selector .ocps-text-align_center
 * @modifier
 */
.ocps-text-align_center,
.ocps-text-align--center {
  text-align: center;
}

/**
 * @summary Aligns text right
 *
 * @selector .ocps-text-align_right
 * @modifier
 */
.ocps-text-align_right,
.ocps-text-align--right {
  text-align: right;
}

.ocps-truncate {
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/**
 * @summary Truncates text at 25% of its parent container
 *
 * @selector .ocps-truncate_container_25
 * @modifier
 */
.ocps-truncate_container_25,
.ocps-truncate_container--25 {
  max-width: 25%;
}

/**
 * @summary Truncates text at 50% of its parent container
 *
 * @selector .ocps-truncate_container_50
 * @modifier
 */
.ocps-truncate_container_50,
.ocps-truncate_container--50 {
  max-width: 50%;
}

/**
 * @summary Truncates text at 75% of its parent container
 *
 * @selector .ocps-truncate_container_75
 * @modifier
 */
.ocps-truncate_container_75,
.ocps-truncate_container--75 {
  max-width: 75%;
}

/**
 * @summary Truncates text at 33% of its parent container
 *
 * @selector .ocps-truncate_container_33
 * @modifier
 */
.ocps-truncate_container_33,
.ocps-truncate_container--33 {
  max-width: 33%;
}

/**
 * @summary Truncates text at 66% of its parent container
 *
 * @selector .ocps-truncate_container_66
 * @modifier
 */
.ocps-truncate_container_66,
.ocps-truncate_container--66 {
  max-width: 66%;
}

/**
 * The truncation class can be used on an element, or the truncation include can be added to an existing class.
 *
 * @summary Creates hyphenated text
 *
 * @selector .ocps-hyphenate
 * @notes Hyphenation will occur at the parent width if a width is not specified
 * @modifier
 */
.ocps-hyphenate {
  overflow-wrap: break-word;
  word-wrap: break-word;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

